{
  "name": "@derock.ir/dictionary",
  "version": "1.0.0",
  "description": "An English dictionary with words frequency info",
  "main": ".dist/words-list.js",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files":  [
    ".dist/words-list.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./.src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openderock/dictionary.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openderock/dictionary/issues"
  },
  "homepage": "https://github.com/openderock/dictionary#readme",
  "dependencies": {
    "@derock.ir/words-frequency": "^1.2.0",
    "await-exec": "^0.1.2",
    "colors": "^1.4.0",
    "node-fetch": "^3.2.6",
    "wiktionary-node": "^1.1.8"
  }
}
